<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
  </head>
  <body>
    <label for="">Tên sinh viên</label>
    <input type="text" class="student" />
    <br />
    <button class="add-student">Thêm sinh viên</button>
    <ul class="student-list">
      <li>Hoàng Quang Thắng</li>
    </ul>
    <script src="main.js"></script>
  </body>
</html>
